<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_event_creation"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/title_create_event" />

    <item
        android:id="@+id/navigation_events_calendar"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/title_my_event" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_outline_account_circle_24"
        android:title="@string/title_profile" />

</menu>